<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>asdfghj345</h1>
            <button>copy</button>
        </div>
        <div class="center">
        </div>
        <div class="foot">
            <button id="btn">Generer le Mot de Passe</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>